---
- name: Copy Ansible pull init
  script:
    cmd: ansible-pull-init.sh
  register: ansible_pull_result
  changed_when: no

- name: Print result
  debug:
    msg: "{{ ansible_pull_result.stdout }}"